﻿<Window x:Class="Create_user_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_user_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition  />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition  Height="25" />
            <RowDefinition  Height="*"/>
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox Name="Url_Texbox" Background="LightGray" Width="300" ></TextBox>
            <Button Width="100" Name="Load_xml_btn" Background="GreenYellow" Click="Button_Click">Load XML</Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"  Grid.Row="1" >
            <StackPanel  Name="mainPanel">



            </StackPanel>
        </ScrollViewer>
        <DockPanel  LastChildFill="False"  Grid.Column="2" Grid.Row="2">
            <Button Background="GreenYellow" DockPanel.Dock="Right" Height="20" Width="78" Margin="0,0,20,0" Name="btn_Expot_to_XML" Click="Expot_to_XML_Click">Export to XML</Button>
        </DockPanel>

    </Grid>
</Window>
